# zafroshops-android

./: .travis.yml  README.md  changelog.txt  release.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/dynamite/zafroshops/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dynamite/zafroshops/app/: InstanceIDService.java  MainActivity.java  NavigationDrawerFragment.java  PushHandler.java  RegistrationIntentService.java  SplashScreen.java
app/src/main/java/dynamite/zafroshops/app/adapter/: AllZopsGridViewAdapter.java  MobileOpeningHourListViewAdapter.java  TypedZopListViewAdapter.java  ZopServiceAdapter.java
app/src/main/java/dynamite/zafroshops/app/data/: FullMobileZop.java  Location.java  LocationBase.java  MobileConfirmation.java  MobileCountry.java  MobileOpeningHour.java  MobileOpeningHourData.java  MobileZop.java  MobileZopService.java  StorageKeys.java  ZopOrigin.java  ZopServiceType.java  ZopType.java
app/src/main/java/dynamite/zafroshops/app/fragment/: AddZopFragment.java  AllZopsFragment.java  HelpDialogFragment.java  NearestZopsFragment.java  OpeningsDialogFragment.java  PrivacyPolicyDialogFragment.java  ReviewDialogFragment.java  SimpleDialogFragment.java  TypedZopsFragment.java  ZopItemFragment.java  ZopServicesFragment.java
app/src/main/java/dynamite/zafroshops/app/iap/: Base64.java  Base64DecoderException.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
app/src/main/res/drawable/: list_activated_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_zop.xml  fragment_all_zops.xml  fragment_navigation_drawer.xml  fragment_typed_zops.xml  fragment_zop_item.xml  grid_item.xml  help_dialog.xml  listview_item.xml  loading.xml  menu_item.xml  opening_hour_item.xml  openings_dialog.xml  privacy_dialog.xml  review_dialog.xml  service_grid_item.xml  service_item.xml  services_dialog.xml  spinner_item.xml  splashscreen.xml
app/src/main/res/menu/: global.xml  main.xml  menu_add.xml  menu_all.xml  menu_typed.xml  menu_zop.xml
app/src/main/res/raw/: zops
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
