settings.iapkey=no key for debug
settings.debug=true
azure.site=http://172.163.154.22:59230/
azure.mskey=Overridden by portal settings
azure.push.hub=hub-name
azure.push.cs=hub-connection
google.api=api-name
