<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".MainActivity">

    <item
        app:showAsAction="withText|ifRoom"
        android:title="@string/menu_zops_refresh"
        android:icon="@android:drawable/ic_dialog_dialer"
        android:id="@+id/menu_zops_refresh"/>

</menu>
