<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/listViewItem"
              android:layout_width="match_parent"
              android:layout_height="100dp"
    android:minHeight="100dp">

    <RelativeLayout
        android:layout_alignParentLeft="true"
        android:layout_width="100dp"
        android:layout_height="match_parent">
        <ImageView
            android:layout_marginTop="10dp"
            android:minWidth="100dp"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:id="@+id/imageViewList"/>
        <TextView
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:id="@+id/distanceList"
            android:textColor="@android:color/white"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:layout_width="wrap_content"
            android:layout_height="40dp">

            <ImageView
                android:layout_centerVertical="true"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/starList"/>
            <TextView
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textSize="12dp"
                android:id="@+id/confirmationList"/>
        </RelativeLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/titleList"
                android:textSize="30dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@android:color/white"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:id="@+id/streetList"
                android:textColor="@android:color/white"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:id="@+id/cityList"
                android:textColor="@android:color/white"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:id="@+id/countryList"
                android:textColor="@android:color/white"/>
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>
