<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:visibility="visible"
    android:id="@+id/relativeLayoutLoader">

    <ImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/smalllogoscale240"
        android:id="@+id/loading_imageTypedZops"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/loading_data"
        android:layout_below="@+id/loading_imageTypedZops"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:id="@+id/loading_message"/>
</RelativeLayout>